API_ID= 10062103
API_HASH= 55fc4e612aae5f1a6852230dd41ed4af
BOT_TOKEN= 5759505638:AAGj2gvRuvEhIgt8erAGU5_oJT6XRXuIlOQ
OWNER_ID= 1600234284
MONGO_DB_URI= mongodb+srv://sarcasticboy:sarcasticboy505@cluster0.bv22u.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001523603001
MUSIC_BOT_NAME= testing
STRING_SESSION= BABJh_kyg2rxfG2FcGSGXbvmaFkCSHiMlUrSc2_wW0Gpv4BdFLqPoPHXXmDymtuB7LgZK9jorEj5ieU0X1KlEm7hPVFSDcJQ2l3a2-xCD72lLOcZnXdcFx0MgPKRrLYZk4HkQLX33Qj5OEbQkaIVwYyofem6CMHtFyiww3SPiyJ5S-yUtLoMVYEU2LoFMo2kWdTu5R2LkS2vQv1K8922KyCRDUiGALMw3TvxqBbOed-tN52uH5WahzpxT35ifVIZKiMbKjKxVpyZ6j87ZlKwJdwCuK3v6BEVJYfkhiL3Ln9Mlcdb5gYTKx8bK3iEmW2C2xwlLgGZapj4E-QuV6CMbhrcAAAAAUWJrvUA
